{
  "name": "friendconnect-runtime",
  "private": true,
  "type": "commonjs",
  "devDependencies": { "typescript": "^5" },
  "dependencies": {
    "bedrock-portal": "~2.7.0",
    "bedrock-protocol": "^3.55.0",
    "prismarine-auth": "^3.1.0"
  },
  "scripts": { "build": "tsc" }
}
